*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-font> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
.same-color{
    color: #8987A1;
}
.orange{
    color:#E95A08 ;
}
.btn {
  background: #E95A08;
  padding: 15px 25px;
  border-radius: 6px;
  font-weight: 600;
  color: white;
  border: none;
  width: 100%;
  font-size: 20px;
}
body{
    font-family: sans-serif;
    background-color: #F5F8FF;
}

/* nav style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px;
    /* border-radius: 1px solid #; */
}
.nav-anchor{
    list-style: none;
    display: flex;
    gap: 48px;
    margin-left: 400px;
}
.nav-anchor li a{
    text-decoration: none;
    /* color: #8987A1; */
    font-size: 16px;
    gap: 50px;
    /* padding: 10px; */
    /* margin-left: 10px; */
}
.nav-anchor li a.home{
    font-weight: bold;
    color: black;
}
.cart{
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 16px;
}

/* banner */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 150px;

}
.banner h1{
    font-weight: bold;
    font-size: 45px;
    margin-top: 30px;
}
.banner-content{
display: flex;
align-items: flex-end;

/* display: grid; */
/* grid-template-columns: repeat(2,1fr) ; */

}
.banner p{
    margin-top: 20px;
}
.banner-text{
margin-top: 150px;
}
.banner-img{
    /* height: 40%; */
    margin-top: 40px;

}

/* our plants */
.grid{
    margin: 100px 150px;
}
.plants{
    text-align: center;
    align-items: center;
    margin: 100px 150px;
}
.plants h2{
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
    font-family: serif;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    gap: 20px;
}
.card {
    background-color: white;
    text-align: center;
    justify-content: center;
}
.card p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}
.card h3 {
  font-weight: bold;
  color: #000000;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 20px;
}
.card img{
    width: 100%;
}

/* plant lover section */
.plant-lover{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 150px;    
}

.plant-lover-image{
    position: relative;
    display: inline-block;
    gap: 15px auto;
}
.plant-lover-img{
    height: 530px;
    width: 500px;
}
.trusted-badge{
    position: absolute;
    top: -80px;
    right: -85px;
    width: 220px;
    height: auto;
    z-index: 1;

}
.plant-lover-text{
    margin: 25px 0 25px 55px;
}
.plant-lover-text li{
    margin-top: 25px;
    margin-left: 25px;
    font-weight: 400;
    font-size: 18px;   
}
.plant-lover-text h2{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 60px;
    font-family: serif;
}


/* latest deal section */
.deal{
    text-align: center;
    align-items: center;
}
.deal h2{
    font-size: 45px;
    padding-bottom: 20px;
    font-weight: bold;
    font-family: serif;
}


.deal-property{  
    display: grid;

}
.deal-items{
    display: flex;
    gap: 20px;

}
.part-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1,1fr));
    gap: 20px;
}
.Bloom{
    background-image: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4) ),
     url('../images/deal-bloom.png');
    background-size: cover;
    width: 365px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding-top: 65px;
    
}

.Ana{
    background-image: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4) ), 
    url('../images/deal-ana.png');
    background-size: cover;
    width: 365px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 65px;
}

.Bloom p,.Ana p{
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
    font-family: serif;

}
.Bloom a,.Ana a{
    color: white;
    font-weight: 400;
}
.Zabo p{
    color: white;
    font-weight: bold;
    font-size: 35px; 
    padding-top:80px ;
    padding-bottom: 20px;
    font-family: serif;

}
.Zabo a{
    color: white;
    font-weight: 400;
    font-size: 20px;

}
.Zabo{
    background-image: linear-gradient( rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4) ), 
    url('../images/deal-zabo.png');
    background-size: cover;
    width: 100%;
    height: 420px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 65px;
}



/* join section */
.join{
    background-image: url('../images/news-letter-bg.png');
    width: 100%;
    height: 530px;
    margin-top: 50px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.join-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.join h3 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: serif;
}
.join input {
    border: none;
    width: 644px;
    height: 50px;
    font-size: 16px;
    font-weight: normal;
    padding: 10px 20px;
    margin-left: 30px;
}
.join button {
    background:#E95A08 ;
    border: none;
    width: 186px;
    height: 50px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;

}
.join button:hover {
    background: purple;
}

/* footer */
footer{
    border-top: 1px solid grey;

}
.footer {
    display: flex;
    justify-content: space-between;
    margin: 50px 160px;
}
.footer ul {
    list-style: none;
}
.footer a {
    text-decoration: none;
    color: #6B7280;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}

.footer-logo {
    font-size: 22px;
    font-weight: normal;
    width: 25%;
}

.footer-logo img {
    width: 135px;
    height: 82px;
    margin: 0 224px 16px 0;

}

.footer-anchor ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-img {
    display: flex;
    gap: 24px;
    width: 216px;
    height: 36px;
}